org.joget.marketplace.copyfile.config=Configure Copy File Tool
org.joget.marketplace.copyfile.setting=Copy File Tool Settings
org.joget.marketplace.copyfile.pathOptions=File Path Option
org.joget.marketplace.copyfile.filePath=File Path
org.joget.marketplace.copyfile.pathFormDefId=Form
org.joget.marketplace.copyfile.pathFileFieldId=Path Field
org.joget.marketplace.copyfile.formToStoreFile=Form To Store File
org.joget.marketplace.copyfile.formDefId=Form
org.joget.marketplace.copyfile.fileFieldId=File Field